../Core/Src/neopixel.c:63:8:NP32_Init	5
../Core/Src/neopixel.c:85:6:NP32_DeInit	1
../Core/Src/neopixel.c:95:8:NP32_Update	4
../Core/Src/neopixel.c:114:6:NP32_DMAComplete_Callback	2
../Core/Src/neopixel.c:120:6:NP32_HSV_To_RGB	9
../Core/Src/neopixel.c:187:8:NP32_SetLED_RGB	2
../Core/Src/neopixel.c:197:8:NP32_SetLED_HSV	1
../Core/Src/neopixel.c:204:8:NP32_SetAllLEDs_RGB	2
../Core/Src/neopixel.c:216:8:NP32_SetAllLEDs_HSV	1
../Core/Src/neopixel.c:223:8:NP32_SetLEDSpan_RGB	5
../Core/Src/neopixel.c:238:8:NP32_SetLEDSpan_HSV	1
../Core/Src/neopixel.c:245:8:NP32_ClearAllLEDs	1
../Core/Src/neopixel.c:250:8:NP32_ShiftLeft	3
../Core/Src/neopixel.c:266:8:NP32_ShiftRight	2
../Core/Src/neopixel.c:281:8:NP32_RotateLeft	5
../Core/Src/neopixel.c:308:8:NP32_RotateRight	4
../Core/Src/neopixel.c:335:13:_NP32_Recalc_DMA_Buf	11
